
/* initialiser et resset  css*/

*{
    font-family: 'Poppins' sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
}

/* styliser le menu latéral*/
body{
    background: #f1f4f9;
}
.sidebar{
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    background: #fff;
    color: black;
   /* padding: 1rem;*/
    overflow-y: auto;
    transition: width 500ms;
}
.sidebar-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60;
    padding: 0rem 1rem;
    margin-bottom: 10px;
    margin-top: 10px;
}

.sidebar-header span{
    color: blue;
    font-weight: bold;
    font-size: 21px;
}
/*
.sidebar-menu{
    padding: 1rem;
} 
*/
.sidebar li{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1.0rem;
  padding-bottom: 1.0rem;
  padding-left: 1.0rem;
  height: 40px;
  width: 100%;
}
.sidebar a{
    color: #000;
    font-size: .9rem;
}
.sidebar a span{
    padding-left: .6rem;
}
#sidebar-toggle{
    display: none;
}
.active{
 background-color:  #f1f5f9;;
 width: 100%;
 font-weight: bold;
}
.active-link{
    color: darkblue;
}

.sidebar ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header span,
#sidebar-toggle:checked ~ .sidebar li span{
 display: none
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header ,
#sidebar-toggle:checked ~ .sidebar li {
    display:flex ;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
#sidebar-toggle:checked ~ .sidebar{
    width: 50px;
}
#sidebar-toggle:checked ~ .main-content header{
    width: calc(100% - 68px);
    left: 56px;
    margin-right: 1rem;
}
#sidebar-toggle:checked ~ .main-content{
    margin-left: 60px ;
}


/* styliser le menu contenu*/
/* styliser la barre de navigation*/

.main-content{
    position: relative;
    margin-left: 240px;
    transition: margin-left 500ms;
   
}
.main-content header{
    position: fixed;
    left: 242px;
    top: 0;
    z-index: 100;
    width: calc(100% - 242px);
    background:#fff;
    height: 50px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: width 500ms;
    transition: left 500ms;
}
.header-search{
    display: flex;
    align-items: center;
}
.header-search input{
    border: none;
    outline: 0;
    padding-left: 1rem;
    height: 38px;
    width: 600px;
}
.main-content header img{
    border-radius: 50%;
}
.header-elements{
    display: flex; 
    align-items: center;
}
.header-elements div{
    margin-left: 1.3rem;
}
.header-elements select{
    border: 1px solid #fff ;
    font-weight: bold;
}
.main-head{
    margin-bottom: 1rem;
}
.main-head h2{
    margin-bottom: 0.2rem;
}
.main-head p{
    margin-bottom: 25px;
    font-size: 15px;
}


/* styliser le corp du dasboard*/
.main-content main{
    margin-top: 60px;
    background: #f1f5f9;
    min-height: 80vh;
    padding: 1rem;
}

.main-1{
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 245px;
    position: relative;
    display: flex;
}
.main-2{
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 245px;
    position: relative;
    display: flex;
}
.dashboard-graph{
    height: 100%;
    width: 66.00%;
    margin-right: 1rem;
    background-color: #fff;
    box-shadow: -3px -3px 12px #dde3ea;
    padding: 10px ;
    
}
.dashboard-graph img{
    height: 100%;
    width: 100%;
}
.main-1-cards{
    height: 100%;
    width: 34.00%;
    padding: 15px;
    background-color: #fff;
    box-shadow: 3px -3px 12px #dde3ea;
}
.main-1-cards img{
    width: 100%;
    height: 65%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 2px 2px 5px 5px #dde3ea;
}
.main-1-cards h3{
    margin-bottom: 10px;
}
.main-1-cards-footer{
  display: flex;
  position: relative;
  align-items: center;
  align-content: space-between;
}
.main-1-card-details{
    margin-left: 60px;
    margin-right: 20px;
    margin-top: 10px;
}
.main-1-card-footer-text{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 12px;
}
.main-1-card-footer-number{
    text-align: center;
    font-family:  'Arial Narrow Bold', sans-serif;
    font-size: 18px;
    margin-top: 3px;
}

/* styliser le main-2 */
.main-2-cards-footer{
    height: 100%;
    width: 34.00%;
    margin-right: 1rem;
    background-color: #fff;
    box-shadow: -3px -3px 12px #dde3ea;
    padding: 10px ;
}
.main-2-cards-footer img{
    width: 100%;
    height: 100%;
}
.main-2-cards-table{
    height: 100%;
    width: 66.00%;
    box-shadow: -3px -3px 12px #dde3ea;
    padding: 10px ;
}
.main-2-cards-table table{
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
    overflow: hidden;
    margin-top: 15px;
    border:1px solid chartreuse;
}
th{
    color: #fafafa;
    background-color: chartreuse;
    text-transform: uppercase;
}
th , td{
 padding: 8px 12px;
}
td{
    font-size: 14px;
}
tr:nth-child(odd){
background-color: #eeeeee;
}
td:nth-child(3), td:nth-child(4){
    color: darkblue;
}
/* Responsive */


@media only screen and (max-width: 1200px){
    /* responsive menu latéral */
    #sidebar-toggle{
        display: none;
    }
    
    #sidebar-toggle:checked ~ .sidebar .sidebar-header span,
    #sidebar-toggle:checked ~ .sidebar li span{
     display: none
    }
    
    #sidebar-toggle:checked ~ .sidebar .sidebar-header ,
    #sidebar-toggle:checked ~ .sidebar li {
        display:flex ;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    #sidebar-toggle:checked ~ .sidebar{
        width: 50px;
    }
    #sidebar-toggle:checked ~ .main-content header{
        width: calc(100% - 68px);
        left: 56px;
        margin-right: 1rem;
    }
    #sidebar-toggle:checked ~ .main-content{
        margin-left: 60px ;
    }
    /* responsive menu latéral */
    .main-content{
        margin-left: 60px ;
    }
    .main-1-card-footer-text{
        font-size: 8px;
    }
    .main-1-card-footer-number{
        font-size: 12px;
    }
}
@media only screen and (max-width: 909px){

  
    .header-search input{
        width: 200px;
    }
    .main-1-card-details{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        margin: auto;
        padding: auto;
    }
      /* responsive menue latéral */
      #sidebar-toggle{
        display: none;
    }
    
    #sidebar-toggle:checked ~ .sidebar .sidebar-header span,
    #sidebar-toggle:checked ~ .sidebar li span{
     display: none
    }
    
    #sidebar-toggle:checked ~ .sidebar .sidebar-header ,
    #sidebar-toggle:checked ~ .sidebar li {
        display:flex ;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    #sidebar-toggle:checked ~ .sidebar{
        width: 50px;
    }
    #sidebar-toggle:checked ~ .main-content header{
        width: calc(100% - 68px);
        left: 56px;
        margin-right: 1rem;
    }
    #sidebar-toggle:checked ~ .main-content{
        margin-left: 60px ;
    }
    
    /* fin responsive menu latéral */
      
}
@media only screen and (max-width: 700px){
        
     .main{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
         }
     .main-1{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-between;
         overflow: hidden;
         margin-bottom: 30px ;
         height: auto;
         
     }
     .main-2{
         display: flex;
         flex-direction: column-reverse;
         align-items: center;
         justify-content: space-between;
         height: auto;
     }
     .dashboard-graph{
         margin-bottom: 15px;
     }
     .main-1-card-details{
         margin-top: 15px
     }
     .main-1-cards, .dashboard-graph, .main-2-cards-footer,main-2-cards-table {
         width:100%;
     }
     .main-2-cards-table{
         width: 100%;
     }
     table{
         width: 100%;
     }
     th{
         display: none;
     }
     table, table tbody, tbody, tr, td {
         display: block;
         width: 100%;
     }
     table td{
         text-align: right;
         padding-left: 50%;
         position: relative;
     }
     table td::before{
      content: attr(data);
      position: absolute;
      left: 0;
      width: 50%;
      padding-left: 5px;
      font-size: 15px;
      font-weight: bold;
      text-align: left;
     }
     .header-search input{
      
        width: 100px;
    }
    /* menu latéral */
    #sidebar-toggle{
        display: none;
    }
    #sidebar{
        width: 60px;
    }
   .sidebar .sidebar-header span,
   .sidebar li span{
     display: none
    }
    
    .sidebar .sidebar-header ,
    .sidebar li {
        display:flex ;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .sidebar{
        width: 50px;
    }
    .main-content header{
        width: calc(100% - 68px);
        left: 56px;
        margin-right: 1rem;
    }
    .main-content{
        margin-left: 60px ;
    }
    /* fin responsive menu latéral */

    /* responsive  menu latéral*/
    #sidebar-toggle{
        display: none;
    }
    
    #sidebar-toggle:checked ~ .sidebar .sidebar-header span,
    #sidebar-toggle:checked ~ .sidebar li span{
     display: inline
    }
    
    #sidebar-toggle:checked ~ .sidebar .sidebar-header ,
    #sidebar-toggle:checked ~ .sidebar li {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        align-content: flex-start;
    }
    #sidebar-toggle:checked ~ .sidebar{
        width: 240px;
    }
    #sidebar-toggle:checked ~ .main-content header{
        width: calc(100% - 68px);
        left: 56px;
        margin-right: 1rem;
    }
    #sidebar-toggle:checked ~ .main-content{
        margin-left: 60px ;
    }  
}
